<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EventHandling">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        app:srcCompat="@mipmap/logo" />

    <TextView
        android:id="@+id/myText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Idle" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:onClick="onClick"
        android:text="Home" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="37dp"

        android:layout_gravity="center"
        android:gravity="center"
        android:text="Are You Sure About Your Purchase?" />

    <Button
        android:id="@+id/btnRate"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:onClick="btnRate"
        android:text="@string/btnRate" />

</LinearLayout>