<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SiteView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WebBrowse">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        app:srcCompat="@mipmap/logo" />

    <EditText
        android:id="@+id/SiteURL"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Name" />

    <Button
        android:id="@+id/btnGo"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:text="Go" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Website: www.okvit.com" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <WebView
            android:id="@+id/Website"
            android:layout_width="match_parent"
            android:layout_height="559dp" />
    </LinearLayout>

</LinearLayout>