<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuItems">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight=".3"
        app:srcCompat="@mipmap/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Our Products" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="423dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="206dp"
            android:layout_height="199dp"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@mipmap/grid1" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="180dp"
            android:layout_height="197dp"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@mipmap/grid2" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="206dp"
            android:layout_height="187dp"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@mipmap/grid3" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="178dp"
            android:layout_height="185dp"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@mipmap/grid4" />

        <RadioButton
            android:id="@+id/radioD"
            android:layout_width="83dp"
            android:layout_height="30dp"
            android:text="D ver."
            app:layout_column="0"
            app:layout_row="2"
            tools:ignore="TouchTargetSizeCheck"
            android:checked="false" />

        <RadioButton
            android:id="@+id/radioC"
            android:layout_width="88dp"
            android:layout_height="30dp"
            android:text="C ver."
            app:layout_column="0"
            app:layout_row="3"
            tools:ignore="TouchTargetSizeCheck"
            android:checked="false" />

        <RadioButton
            android:id="@+id/radioB"
            android:layout_width="83dp"
            android:layout_height="48dp"
            android:text="B ver."
            app:layout_column="1"
            app:layout_row="2"
            android:checked="false" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup">

        </RadioGroup>

        <Button
            android:id="@+id/btnCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnCart"
            android:onClick="btnCart"
            app:layout_column="0"
            app:layout_row="4" />

        <RadioButton
            android:id="@+id/radioA"
            android:layout_width="85dp"
            android:layout_height="48dp"
            android:checked="false"
            android:text="A ver."
            app:layout_column="1"
            app:layout_row="3" />

    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>