<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CallButton">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/logo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginStart="8dp"
                    android:hint="Enter Phone Number"
                    android:inputType="phone"
                    android:minHeight="48dp"
                    android:text="0212556885" />

                <ImageButton
                    android:id="@+id/btn_call"
                    android:layout_width="90dp"
                    android:layout_height="71dp"
                    android:layout_gravity="center_horizontal"
                    android:minWidth="32dp"
                    android:minHeight="48dp"
                    android:src="@drawable/call"
                    tools:ignore="SpeakableTextPresentCheck" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Agree" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="258dp"
                    android:layout_height="39dp"
                    android:text="*I Agree to the Terms and Conditions Prior To Making A Call" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>