<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.splashscreen">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SplashScreen"
        android:usesCleartextTraffic="true">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBa8H1LJYDfwcsYZ9BSzX2EzxQ-1Af_EaM" />

        <activity
            android:name=".GoogleMap"
            android:exported="true" />
        <activity
            android:name=".EmployeeLogin"
            android:exported="true" />
        <activity
            android:name=".SQLite"
            android:exported="true" />
        <activity
            android:name=".AboutUs"
            android:exported="true" />
        <activity
            android:name=".RatingBar"
            android:exported="true" />
        <activity
            android:name=".MenuItems"
            android:exported="true" />
        <activity
            android:name=".WebBrowse"
            android:exported="true" />
        <activity
            android:name=".SendSMS"
            android:exported="true" />
        <activity
            android:name=".EventHandling"
            android:exported="true" />
        <activity
            android:name=".CallButton"
            android:exported="true" />
        <activity
            android:name=".SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>