<resources>
    <string name="app_name">K-Music Shop</string>
    <string name="activity_main">Main Activity</string>
    <string name="btnCall">Call Us</string>
    <string name="btnSMS">Text Us</string>
    <string name="btnHome">Home</string>
    <string name="btnPurchase">Purchase</string>
    <string name="btnRate">Rate Us</string>
    <string name="btnWebVer">Web Version</string>
    <string name="SendSMS">Send SMS</string>
    <string name="btnAbout">About Us</string>
    <string name="btnCart">Add To Cart</string>
    <string name="btnLogIn">Log In</string>
    <string name="btnEmpLogIn">Employee Log In</string>
    <string name="btnMap">Google Map</string>
</resources>